<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0807f18dd6d6465e80c1fe6ab23f63da" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblClinicAdministrator" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblClinicDoctor" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblClinicMaintenance" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblClinicManager" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblClinicPatient" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblInstitute" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblReport" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.tblUser" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.vwClinicDoctor" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.vwClinicManager" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionModel.vwClinicPatient" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblClinic__insti__76EBA2E9" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblClinic__userI__77DFC722" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblClinic__docto__7F80E8EA" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblClinic__manag__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblClinic__userI__7BB05806" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblReport__maint__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblClinic__userI__740F363E" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionModel.FK__tblClinic__userI__7E8CC4B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>